@internetarchive/modal-manager: ModalConfig
Module: "modal-config"
Class ModalConfig
Hierarchy
ModalConfig
Index
Properties
headerColor
headline
message
processingImageMode
showProcessingIndicator
subtitle
title
Accessors
errorConfig
Properties
headerColor
headerColor: string = "#36A483"
The color of the header
memberof
ModalConfig
Optional headline
headline: TemplateResult
The headline shown at the top of the content section
memberof
ModalConfig
Optional message
message: TemplateResult
The text shown below the headline in the content section
memberof
ModalConfig
processingImageMode
processingImageMode: string = "processing"
Set the processing image mode, currently processing or complete
memberof
ModalConfig
showProcessingIndicator
showProcessingIndicator: boolean = false
Show or hide the processing indicator
memberof
ModalConfig
Optional subtitle
subtitle: TemplateResult
The subtitle shown in the header under the title
memberof
ModalConfig
title
title: TemplateResult = html`Internet Archive`
The title that shows in the header
memberof
ModalConfig
Accessors
Static errorConfig
get errorConfig(): ModalConfig
A default error state configuration
readonly
static
memberof
ModalConfig
Returns ModalConfig
