@internetarchive/modal-manager: ModalConfig
Module: "src/modal-config"
Class ModalConfig
Configuration to show a modal
export
Hierarchy
ModalConfig
Index
Constructors
constructor
Properties
closeOnBackdropClick
headerColor
headline
message
processingImageMode
showCloseButton
showProcessingIndicator
subtitle
title
Constructors
constructor
new ModalConfig(options?: undefined | { closeOnBackdropClick?: undefined | false | true; headerColor?: undefined | string; headline?: TemplateResult; message?: TemplateResult; processingImageMode?: undefined | string; showCloseButton?: undefined | false | true; showProcessingIndicator?: undefined | false | true; subtitle?: TemplateResult; title?: TemplateResult }): ModalConfig
Parameters
Optional options: undefined | { closeOnBackdropClick?: undefined | false | true; headerColor?: undefined | string; headline?: TemplateResult; message?: TemplateResult; processingImageMode?: undefined | string; showCloseButton?: undefined | false | true; showProcessingIndicator?: undefined | false | true; subtitle?: TemplateResult; title?: TemplateResult }
Returns ModalConfig
Properties
closeOnBackdropClick
closeOnBackdropClick: boolean
Close the modal if the user taps on the background
memberof
ModalConfig
headerColor
headerColor: string
The color of the header
memberof
ModalConfig
Optional headline
headline: TemplateResult
The headline shown at the top of the content section
memberof
ModalConfig
Optional message
message: TemplateResult
The text shown below the headline in the content section
memberof
ModalConfig
processingImageMode
processingImageMode: string
Set the processing image mode, currently processing or complete
memberof
ModalConfig
showCloseButton
showCloseButton: boolean
Show the close button
memberof
ModalConfig
showProcessingIndicator
showProcessingIndicator: boolean
Show or hide the processing indicator
memberof
ModalConfig
Optional subtitle
subtitle: TemplateResult
The subtitle shown in the header under the title
memberof
ModalConfig
Optional title
title: TemplateResult
The title that shows in the header
memberof
ModalConfig
