@internetarchive/modal-manager: ModalManagerHostBridge
Module: "src/modal-manager-host-bridge"
Class ModalManagerHostBridge
The ModalManagerHostBridge is a bridge between the ModalManager and the host that sets up environment-specific changes when the modal opens and closes.
For instance, when the modal opens, this adds a class to the <body> tag for styling and adds a resize listener to fix a Safari shadow root issue.
Consumers can create their own ModalManagerHostBridgeInterface classes and pass them into the ModalManager if this one does not work for their environment.
export
implements
{ModalManagerHostBridgeInterface}
Hierarchy
ModalManagerHostBridge
Implements
ModalManagerHostBridgeInterface
Index
Constructors
constructor
Properties
modalManager
windowResizeThrottler
Methods
handleModeChange
resumeDocumentScroll
startResizeListener
stopDocumentScroll
stopResizeListener
updateModalContainerHeight
Constructors
constructor
new ModalManagerHostBridge(modalManager: ModalManagerInterface): ModalManagerHostBridge
Parameters
modalManager: ModalManagerInterface
Returns ModalManagerHostBridge
Properties
Private modalManager
modalManager: ModalManagerInterface
Private windowResizeThrottler
windowResizeThrottler: throttle<() => void> = throttle(100,false,this.updateModalContainerHeight).bind(this)
Methods
Private handleModeChange
handleModeChange(mode: ModalManagerMode): void
Implementation of ModalManagerHostBridgeInterface.handleModeChange
Handle the mode change
memberof
ModalManager
Parameters
mode: ModalManagerMode
Returns void
Private resumeDocumentScroll
resumeDocumentScroll(): void
Returns void
Private startResizeListener
startResizeListener(): void
Returns void
Private stopDocumentScroll
stopDocumentScroll(): void
Returns void
Private stopResizeListener
stopResizeListener(): void
Returns void
Private updateModalContainerHeight
updateModalContainerHeight(): void
Returns void
